spring.datasource.url=jdbc:postgresql://localhost:5432/main
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

voteFile.location=D:\\Test
